browser = chrome
headless = false
highlight = true
incognito = true

url = https://freedomemployeeqa.azurewebsites.net/
customUrl = https://freedomcustomerqa.azurewebsites.net
username = abhijeet.bawadhankar@saviantconsulting.com
password = $aVi@nt2022

huburl = 
remote = false
