browser = chrome
headless = false
highlight = true
incognito = true

url = https://startraxonline.usmedequip.com
customUrl = https://freedomcustomerqa.azurewebsites.net
username = pvardaro@gmail.com
password = password2
orgname = Demo

huburl = 
remote = false
